<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>优化默认密码框</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scaleable=0" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
        font-size: 16px;
    }

    body {
        height: 100%;
        background-color: skyblue;
    }

    .container {
        position: relative;
        margin: 100px 100px;
    }

    .password {
        display: block;
    }

    ul {
        display: inline-block;
        border: 1px solid #fff;
        margin: 0 auto;
        font-size: 0;
        position: relative;
        width: 12rem;
        height: 2rem;
        left: 50%;
        transform: translateX(-50%);
    }

    li {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        background-color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        line-height: 2rem;
        border-left: 1px solid #e6e6e6;
        box-sizing: border-box;
        vertical-align: middle;
        overflow: hidden;
    }

    li:first-child {
        border-left: 0 none
    }

    .input {
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        opacity: 0;
        text-indent: -9999px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="password">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <input class="input" type="tel" maxlength="6" id="input">
        <label for="input"></label>
    </div>
    <script src="./zepto.js"></script>
    <script>
    $('body').on('input', '.input', function() {
        var $this = $(this),
            $inputs = $this.parent().find('.password li'),
            password = $this.val() + '';
        var numLen = 6;
        for (var i = 0; i < numLen; i++) {
            if (password[i]) {
                $($inputs[i]).text('●');
            } else {
                $($inputs[i]).text('');
            }
        }
        if (password.length == 6) {
            alert('6位密码已输完');
            $this.val('');
            $inputs.html('');
        }
    });
    </script>
</body>

</html>
